.card:hover .anh {
    top: 5px;
}

img.card-img-top.anh {
    position: relative;
    top: 15px;
    transition: 0.3s;
    max-width: 235px;
    max-height: 235px;
    object-fit: contain;
}

ul span.text-muted {
    font-size: 11px;
    padding-top: 6px;
    padding-left: 12px;
    color: #919191!important;
}

i.fa.fa-star {
    font-size: 10px;
    color: #bebebe;
}

li.active .fa-star {
    color: #F5A623;
}

.sale {
    background: #F5A623;
    border-radius: 6px;
    font-size: 11px;color: white;
    padding: 1px 4px;
    position: absolute;
    right: 0
    ;
    top: 2px;
}

.giacu.text-muted {
    font-size: 13px;
    color: #919191!important;
}

.giamoi {
    color: red;
    font-size: 14px;
    font-weight: 500;
    padding-right: 10px;
}

.gia.d-flex {
    position: relative;
}

small.tacgia.text-muted {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    transition: 0.3s;
    padding: 3px 0px;
}

h3.card-title.ten {
    font-weight: 400;
    margin-bottom: 4px;
    font-size: 15px;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: 0.3s;
}

.card-body.noidungsp {
    padding: 10px 10px 0px 10px;
}

.card {
    border-radius: 0;
}

.card:hover .ten {
    color: #F5A623;
}

/* het css cho _1khoi  */

/* css cho margin slick */
.card{
    margin: 0 10px;
}

/* css cho 1 khoi san pham - slick */